import { Box, Typography, 
  // Divider, 
  Rating, Paper, TextField, Button, Avatar, Grid } from '@mui/material';
import { useState } from 'react';


const pastFeedback = [
  {
    journeyId: 1,
    from: 'Lagos',
    to: 'Abuja',
    date: '2025-06-10',
    rating: 4,
    text: 'Driver was professional. Smooth ride.',
  },
  {
    journeyId: 2,
    from: 'Ibadan',
    to: 'Enugu',
    date: '2025-06-05',
    rating: 5,
    text: 'Excellent timing and comfort.',
  },
];

export default function ProfilePage() {
  const [profile, setProfile] = useState({
    name: 'John Doe',
    email: 'john@example.com',
    phone: '08012345678',
  });

  const handleSave = () => {
    console.log('Saved profile:', profile);
  };

  return (
    <Box>
      <Typography variant="h4" gutterBottom>
        My Profile
      </Typography>
      <Typography variant="body1" color="text.secondary">
        Update your personal information and preferences.
      </Typography>

      <Box sx={{ display: 'flex', alignItems: 'center', gap: 3, my: 3 }}>
        <Avatar sx={{ width: 64, height: 64 }}>J</Avatar>
        <Typography>Change Picture (optional)</Typography>
      </Box>
      <Grid container xs={12} md={6}>
        <Grid container xs={12} md={6}>
          <TextField
            label="Full Name" fullWidth sx={{ mb: 2 }}
            value={profile.name}onChange={(e) => setProfile({ ...profile, name: e.target.value })}
            />
          <TextField label="Email" fullWidth sx={{ mb: 2 }} value={profile.email} 
            onChange={(e) => setProfile({ ...profile, email: e.target.value })}
            />
          <TextField label="Phone" fullWidth sx={{ mb: 2 }} value={profile.phone} 
            onChange={(e) => setProfile({ ...profile, phone: e.target.value })}
          />

          <Button variant="contained" onClick={handleSave}>
            Save Changes
          </Button>
        </Grid>
      </Grid>

      <Typography variant="h5" sx={{ mt: 4 }}>
        My Past Feedback
      </Typography>

      {pastFeedback.map((f, i) => (
        <Paper key={i} sx={{ p: 2, mt: 2 }}>
          <Typography variant="subtitle1">
            {f.from} → {f.to} on {f.date}
          </Typography>
          <Rating value={f.rating} readOnly />
          <Typography variant="body2" color="text.secondary" sx={{ mt: 1 }}>
            {f.text}
          </Typography>
        </Paper>
      ))}

    </Box>
  );
}
